<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limit Exceeded</title>
    <style>
        body {
            text-align: center;
          padding-top: 10px;


        }
        h1, p {
            margin: 0 auto;
            width: 50%;
        }

          .responsive-div {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 10px 0;
    border-radius: 15px;
    width: 95%;
    margin: 0 auto;
  }



  .button1 {
    background-color: blue;
    color: #fff;
  }

  .button2 {
    background-color: blue;
    color: #fff;
  }

        .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
        }
        .pay-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 10px;
        }
        @media only screen and (max-width: 600px) {
            h1, p {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Limit Exceeded</h1><br>
    <p>Hey there,<br>

    It looks like you've hit the image limit for the day. Try again tomorrow for two more free attempts. If you`d like to continue today, you can pay ₦300 per image by clicking the pay button below. Thanks for your understanding!</p><br>


    <div class="responsive-div">
  <form method="get" action='/'>
 <input class="button button1" value="Go to home page" type="submit">
  </form>



  <a class="button button2" href="https://flutterwave.com/pay/kwogg4vtk3da">Pay to continue</a>
</div>
</html>








<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limit Exceeded</title>
    <style>
        body {
            text-align: center;
          padding-top: 10px;


        }
        h1, p {
            margin: 0 auto;
            width: 50%;
        }
        .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
        }
        .pay-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 10px;
        }
        @media only screen and (max-width: 600px) {
            h1, p {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Limit Exceeded</h1><br>
    <p>Hey there,<br>

    It looks like you've hit the image limit for the day. If you want to keep going, you can either pay ₦300 per image by clicking on the pay button below, or try again tomorrow for two more free tries. Thanks for understanding!</p><br>
    

    <form method="get" action='/'>
        <input class="button button1" value="Home page" type="submit">
        <button class="pay-button" href="www.google.com">Pay to continue</button>
</body>
    </form>
  
</html>


<!--
<!DOCTYPE html>
<html>
<head>
    <title>Limit Exceeded</title>
    <style>
        body {
            text-align: center;
        }
        h1, p {
            margin: 0 auto;
            width: 50%;
        }
        .button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Limit Exceeded</h1>
    <p>Sorry, you have exceeded the maximum limit of predictions per day.</p>
    <p>Please try again tomorrow.</p>
    
<form method="get" action='/'>
 <input class="button button1" value="Go to home page" type="submit">
  </form>

</body>
</html>
--<a href="home.html" class="button">Go to home page</a>-->